

FD:\Просто всё\Синяя\Все папки с компа 4 курса на 15.11.23\TRBD\CarDealership\CarDealership\Administrator.xaml;;
FD:\Просто всё\Синяя\Все папки с компа 4 курса на 15.11.23\TRBD\CarDealership\CarDealership\CarAdd.xaml;;
FD:\Просто всё\Синяя\Все папки с компа 4 курса на 15.11.23\TRBD\CarDealership\CarDealership\Customer.xaml;;
FD:\Просто всё\Синяя\Все папки с компа 4 курса на 15.11.23\TRBD\CarDealership\CarDealership\EditCar.xaml;;
FD:\Просто всё\Синяя\Все папки с компа 4 курса на 15.11.23\TRBD\CarDealership\CarDealership\MainWindow.xaml;;
FD:\Просто всё\Синяя\Все папки с компа 4 курса на 15.11.23\TRBD\CarDealership\CarDealership\Registartion.xaml;;
FD:\Просто всё\Синяя\Все папки с компа 4 курса на 15.11.23\TRBD\CarDealership\CarDealership\Registration1.xaml;;
FD:\Просто всё\Синяя\Все папки с компа 4 курса на 15.11.23\TRBD\CarDealership\CarDealership\WindowEmployee.xaml;;

